name: Update Lint
on:
  push:
    branches: [master]
jobs:
  update_prettier:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          version: 12
      - run: npm ci --prefix ./client
      - run: npm run --prefix ./client lint
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          title: "Lint results"
          body: "eslint"
          branch: ${{ github.ref }}
          commit-message: "eslint js"
